.header {
    grid-column: 1/5;
    font-size: 30px;
}
.aside { 
    grid-column: 1;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;  
    justify-content: space-around; 
    align-items: center;     
    padding: 10px;
    font-size: 20px;
}
.section1 { 
   grid-column: 2/5;
}
.section2 {
    grid-column: 2/3;
    grid-row: 3/5;
}
.section3 {  
    grid-column: 3/5;
    display: flex;
    justify-content: center;   
    align-items: center;       
    padding: 10px; 
    background-color: rgba(255, 255, 255, 0.8);
    overflow-wrap: break-word;  
    white-space: normal;  
    
}

.section4 { 
    grid-column: 3/4;
}
.section5 { 
    grid-column: 4/5;
}
.footer { 
    grid-column: 1/5;
}
.grid-container {
    display: grid;
    gap: 3px;
    background-color: #CDBECF;
    padding: 3px;
}
  
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px;
}
b{
    font-size: 25px;
}
u{
    font-size: 15px;

}
p{
    font-size: 15px;
}
.section3 .right {
    text-align: justify;       
    max-width: 100%;          
}
